
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d15geo3uibrs73bv853g-a.oregon-postgres.render.com:5432/fluter_ui
SPRING_DATASOURCE_USERNAME=fluter_ui_user
SPRING_DATASOURCE_PASSWORD=JWGJHu0ZxQTssBQAkTuVDdj3kmKMVHTL
